<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
            .login-page {
                width: 360px;
                padding: 8% 0 0;
                margin: auto;
            }
            .form {
                position: relative;
                z-index: 1;
                background: #FFFFFF;
                max-width: 360px;
                margin: 0 auto 100px;
                padding: 45px;
                text-align: center;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }
            .form input {
                font-family: "Roboto", sans-serif;
                outline: 0;
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
            }

            .button1 {
                background: #4CAF50;
            }

            .button2{
                background: red;
            }

            .button1, .button2 {
                text-transform: uppercase;
                outline: 0;

                width: 100%;
                border: 0;
                padding: 15px;
                color: #FFFFFF;
                font-size: 14px;
                -webkit-transition: all 0.3 ease;
                transition: all 0.3 ease;
                cursor: pointer;
            }
            .form button:hover,.form button:active,.form button:focus {
                font-weight: bold;
            }
            .form .message {
                margin: 15px 0 0;
                color: #b3b3b3;
                font-size: 12px;
            }
            .form .message a {
                color: #4CAF50;
                text-decoration: none;
            }
            .form .register-form {
                display: none;
            }
            .container {
                position: relative;
                z-index: 1;
                max-width: 300px;
                margin: 0 auto;
            }
            .container:before, .container:after {
                content: "";
                display: block;
                clear: both;
            }
            .container .info {
                margin: 50px auto;
                text-align: center;
            }
            .container .info h1 {
                margin: 0 0 15px;
                padding: 0;
                font-size: 36px;
                font-weight: 300;
                color: #1a1a1a;
            }
            .container .info span {
                color: #4d4d4d;
                font-size: 12px;
            }
            .container .info span a {
                color: #000000;
                text-decoration: none;
            }
            .container .info span .fa {
                color: #EF3B3A;
            }
            .button33 {
                background-color: #ddcccc;
                border: 1px solid black;
                color: black;
                font-family: Arial;
                font-size: small;
                text-decoration: none;
                padding: 3px;
            }
            .alertText{
                display: none;
            }
        </style>
    </head>
    <body>
            <div class="login-page">
                <div class="form">
                    <h1>Are your sure?</h1>
                    <a href="#" id="yes"><button class="button1">Yes</button></a>
                    <a href="#" id="no"><button class="button2">No</button></a>
                    <h2 id="download" >Alert was sent.</h2>
                    <script>
                        var downloadButton = document.getElementById("download");
                        var counter = 10;
                        var newElement = document.createElement("p");
                        newElement.innerHTML = "Alert will be sent in 10 seconds.";
                        var id;

                        downloadButton.parentNode.replaceChild(newElement, downloadButton);

                        function send() {
                            newElement.parentNode.replaceChild(downloadButton, newElement);
                            clearInterval(id);
                            window.location.href = 'notification.html';
                        }

                        id = setInterval(function() {
                            counter--;
                            if(counter <= 0) {
                                send();
                                } else {
                                newElement.innerHTML = "Alert will be sent in " + counter.toString() + " seconds.";
                            }
                        }, 1000);

                        $('#no').click(function() {
                            window.history.back();
                        });
                        $('#yes').click(send);
                    </script>
                </div>
        </div>
    </body>
</html>




